<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: whitesmoke; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="700px"
                    style="margin-top: 5rem; background-color:white">
                    <tr>
                        <td align="center">

                            <!-- heading -->
                            <h1 style="font-weight:300; font-size: 35px; display: block; letter-spacing: 1px;">
                                Password Reset</h1>
                        </td>
                    </tr>

                    <!-- para -->
                    <tr>
                        <td>
                            <p style="padding: 5px 20px;  font-size: 18px; color: black;">Seems like
                                you forgot
                                your password for
                                Logo
                                Inc. If this is true,
                                click below
                                to reset
                                your password.</p>
                        </td>
                    </tr>

                    <!-- button -->
                    <tr>
                        <td style="padding:0">
                            <div style="text-align: center;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#49a9ce">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="http://"
                                    style="background-color:#49a9ce;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Reset
                                    My Password</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                        </td>
                    </tr>

                    <!-- para -->
                    <tr>
                        <td>
                            <p style="padding: 0px 20px;  font-size: 18px; color: black;">If you not forget your
                                password you can safely ignore this password.</p>
                        </td>
                    </tr>

                </table>

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td align="center">
                            <p style=" padding-top: 10px; font-size: 16px; color: grey;">Company Inc 3.Abbey Road, San
                                Francisco CA 94102
                            </p>
                            <p style="font-size: 16px; color: grey;">Dont like these emails? <a href="#">Unsubscribe
                                    here</a>
                            </p>
                        </td>
                    </tr>


                </table>

            </td>
        </tr>
    </table>
</body>

</html>